USER_ID=1001
USER=cleverlyeverly
GROUP=cleverlyeverly
GROUP_ID=1001
APP_ENV=development
APP_PORT=3000
NODE_ENV=development
NODE_PORT=8084
WORKDIR=/src
TEMPLATE="/etc/nginx/conf.d/cleverlyeverly.co.uk.template"