version: '3.1'

services:

  ce_nginx:
    build: ./env/nginx
    ports:
      - ${NODE_PORT}:${NODE_PORT}
    expose:
      - 80
      - 443
    env_file:
      - ./.env
    depends_on:
      - nr_app
    tty: true
    volumes:
      - ./src:/home/${USER}/${USER}/src
      - ./data/nginx/logs:/var/log/nginx
      - ./env/nginx/webserver/nginx.conf:/etc/nginx/nginx.conf
      - ./env/nginx/webserver/conf.d:/etc/nginx/conf.d
      - ./env/nginx/webserver/defaults:/etc/nginx/defaults
      - ./env/nginx/webserver/global:/etc/nginx/global
      - /var/run/docker.sock:/tmp/docker.sock:ro

  nr_app:
    build: ./env/app
    ports:
      - ${APP_PORT}:${APP_PORT}
    volumes:
      - ./env/global/bashrc:/home/${USER}/.bashrc
      - ./data/bash/.bash_history:/home/${USER}/.bash_history
      - ~/.ssh:/home/${USER}/.ssh:ro

networks:
  default:
    external:
      name: nginx-proxy